TencentCloud/cos-action/action.yml
name: 'New Tencent Cloud COS Action'
description: 'Upload files to Tencent Cloud COS'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  secret_id:
    description: 'Tencent cloud secret id. Should be referred to a encrypted environment variable'
    required: true
  secret_key:
    description: 'Tencent cloud secret key. Should be referred to a encrypted environment variable'
    required: true
  cos_bucket:
    description: 'COS bucket name'
    required: true
  cos_region:
    description: 'COS bucket region'
    required: true
  local_path:
    description: 'Local path to be uploaded to COS. Directory or file is allowed'
    required: true
  remote_path:
    description: 'COS path to put the local files in on COS'
    required: true
  clean:
    description: 'Set to true for cleaning files on COS path which are not existed in local path. Default is false'
    required: false
  accelerate:
    description: 'Set to true for using accelerate domain to upload files. Default is false'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

Otto-J/old-archive-ijust.cc/.github/workflows/stale.yml
- uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: ${{ secrets.COS_REGION }}
    local_path: dist
    remote_path: /
    clean: false # 先不删除

loo2k/figma-backup/.github/workflows/publish.yml
- name: Publish
  uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: ${{ secrets.COS_REGION }}
    local_path: dist
    remote_path: figma-backup

YaoApp/yao/.github/workflows/build-macos.yml
- name: Push amd64 To Silicon Valley
  uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.COS_ID }}
    secret_key: ${{ secrets.COS_KEY }}
    cos_bucket: release-sv-1252011659
    cos_region: na-siliconvalley
    local_path: dist/release/yao-${{ env.VERSION }}-unstable-darwin-amd64
    remote_path: /archives/yao-${{ env.VERSION }}-unstable-darwin-amd64
    clean: false

00make/tectonic-action/.github/workflows/setup-ossutil.yml
- name: cos-action
  uses: TencentCloud/cos-action@v1
  with:
      secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
      secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
      cos_bucket: ${{ secrets.COS_BUCKET }}
      cos_region: ${{ secrets.COS_REGION }}
      local_path: ./
      remote_path: /
      clean: true