TencentCloud/cos-action/action.yml
name: 'New Tencent Cloud COS Action'
description: 'Upload files to Tencent Cloud COS'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  secret_id:
    description: 'Tencent cloud secret id. Should be referred to a encrypted environment variable'
    required: true
  secret_key:
    description: 'Tencent cloud secret key. Should be referred to a encrypted environment variable'
    required: true
  cos_bucket:
    description: 'COS bucket name'
    required: true
  cos_region:
    description: 'COS bucket region'
    required: true
  local_path:
    description: 'Local path to be uploaded to COS. Directory or file is allowed'
    required: true
  remote_path:
    description: 'COS path to put the local files in on COS'
    required: true
  clean:
    description: 'Set to true for cleaning files on COS path which are not existed in local path. Default is false'
    required: false
  accelerate:
    description: 'Set to true for using accelerate domain to upload files. Default is false'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

TopixIM/diary/.github/workflows/upload.yaml
- name: Upload static assets to COS
  if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name == github.repository
  uses: TencentCloud/cos-action@5c9bcf4073065fe8a4cfbd9e2f86ac73c694a264
  with:
    secret_id: ${{ secrets.COS_SECRET_ID }}
    secret_key: ${{ secrets.COS_SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: ap-shanghai
    local_path: dist
    remote_path: ${{ steps.asset-path.outputs.prefix }}

seal-io/walrus-ui/.github/workflows/ci.yml
- name: Release
  uses: TencentCloud/cos-action@b0aa648235fb35a1bdd6a77f529eb0ac4c2f1c25
  if: github.event_name == 'push'
  with:
    secret_id: "${{ secrets.CI_TECENTCOS_SECRET_ID }}"
    secret_key: "${{ secrets.CI_TECENTCOS_SECRET_KEY }}"
    cos_bucket: "${{ secrets.COS_BUCKET }}"
    cos_region: "${{ secrets.COS_REGION }}"
    local_path: dist
    remote_path: latest
    accelerate: true
    clean: false

chaseFunny/ai-guide-main/.github/workflows/deploy.yml
- name: 部署到腾讯云 COS
  uses: TencentCloud/cos-action@v2
  with:
    secret_id: ${{ secrets.TENCENT_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: ${{ secrets.COS_REGION }}
    local_path: .vuepress/dist/
    remote_path: /
    clean: true # 可选：上传前清空目标路径

00make/tectonic-action/.github/workflows/setup-ossutil.yml
- name: cos-action
  uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: ${{ secrets.COS_REGION }}
    local_path: build
    remote_path: docroot/static
    clean: true