TencentCloud/cos-action/action.yml
name: 'New Tencent Cloud COS Action'
description: 'Upload files to Tencent Cloud COS'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  secret_id:
    description: 'Tencent cloud secret id. Should be referred to a encrypted environment variable'
    required: true
  secret_key:
    description: 'Tencent cloud secret key. Should be referred to a encrypted environment variable'
    required: true
  cos_bucket:
    description: 'COS bucket name'
    required: true
  cos_region:
    description: 'COS bucket region'
    required: true
  local_path:
    description: 'Local path to be uploaded to COS. Directory or file is allowed'
    required: true
  remote_path:
    description: 'COS path to put the local files in on COS'
    required: true
  clean:
    description: 'Set to true for cleaning files on COS path which are not existed in local path. Default is false'
    required: false
  accelerate:
    description: 'Set to true for using accelerate domain to upload files. Default is false'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

socksninja/-/.github/workflows/deploy-mainland.yml
- name: Upload to Tencent COS
  uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: ${{ secrets.COS_REGION }}
    local_path: out
    remote_path: /
    clean: true

ArtalkJS/Artalk/.github/workflows/docs-cn.yml
- name: Deploy
  uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
    cos_bucket: ${{ secrets.DOCS_CN_COS_BUCKET }}
    cos_region: ${{ secrets.DOCS_CN_COS_REGION }}
    local_path: .vitepress/dist/
    remote_path: /
    clean: true

SageJavon/sagejavon-frontend/.github/workflows/build.yaml
- name: Upload artifact
  uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.SECRET_ID }}
    secret_key: ${{ secrets.SECRET_KEY }}
    cos_bucket: sagejavon-1308722423
    cos_region: ap-shanghai
    local_path: dist
    clean: true

Lauweal/samurai/.github/workflows/preview.yml
- name: 🚀 Upload Cos
  uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.SECRET_ID }}
    secret_key: ${{ secrets.SECRET_KEY }}
    cos_bucket: 'samu-1253579870'
    cos_region: 'ap-nanjing'
    local_path: ${{ steps.build.outputs.path }}
    remote_path: 'packages/h5'
    clean: true