TencentCloud/cos-action/action.yml
name: 'New Tencent Cloud COS Action'
description: 'Upload files to Tencent Cloud COS'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  secret_id:
    description: 'Tencent cloud secret id. Should be referred to a encrypted environment variable'
    required: true
  secret_key:
    description: 'Tencent cloud secret key. Should be referred to a encrypted environment variable'
    required: true
  cos_bucket:
    description: 'COS bucket name'
    required: true
  cos_region:
    description: 'COS bucket region'
    required: true
  local_path:
    description: 'Local path to be uploaded to COS. Directory or file is allowed'
    required: true
  remote_path:
    description: 'COS path to put the local files in on COS'
    required: true
  clean:
    description: 'Set to true for cleaning files on COS path which are not existed in local path. Default is false'
    required: false
  accelerate:
    description: 'Set to true for using accelerate domain to upload files. Default is false'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

xynm/zyli.top/.github/workflows/main.yml
- name: Tencent Cloud COS Action
  # You may pin to the exact commit or the version.
  # uses: TencentCloud/cos-action@5ee3807d5ff6fddadbbb1d3e658c0690863de8ec
  uses: TencentCloud/cos-action@v1
  with:
    # Tencent cloud secret id. Should be referred to a encrypted environment variable
    secret_id: AKIDub5Vo6Wesz5jgWCUR97rY1EHdy52OPvI
    # Tencent cloud secret key. Should be referred to a encrypted environment variable
    secret_key: Z4kLjzQhx686VdZLxNXSAcqoaDbmhM6b
    # COS bucket name
    cos_bucket: abc-dh-1251151891
    # COS bucket region
    cos_region: abc-dh-1251151891
    # Local path to be uploaded to COS. Directory or file is allowed
    local_path: /
    # COS path to put the local files in on COS
    remote_path: /
    # Set to true for cleaning files on COS path which are not existed in local path. Default is false
    clean: # optional

emptylight370/emptylight370.github.io/.github/workflows/pages.yml
- name: Upload to COS
  uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.TCLOUD_ID }}
    secret_key: ${{ secrets.TCLOUD_KEY }}
    cos_bucket: ${{ secrets.TCLOUD_BUCKET }}
    cos_region: ${{ secrets.TCLOUD_REGION }}
    local_path: public
    remote_path: ""
    clean: true

inkroom/flutter-netease-music/.github/workflows/release.yml
- name: Upload To Cos
  uses: TencentCloud/cos-action@b0aa648235fb35a1bdd6a77f529eb0ac4c2f1c25
  with:
    secret_id: ${{ secrets.COS_SECRET_ID }}
    secret_key: ${{ secrets.COS_SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: ${{ secrets.COS_REGION }}
    accelerate: false
    local_path: quiet
    remote_path: v${{ steps.yaml.outputs['version'] }}

inkroom/flutter-netease-music/.github/workflows/release.yml
- name: Upload To Cos Version
  uses: TencentCloud/cos-action@b0aa648235fb35a1bdd6a77f529eb0ac4c2f1c25
  with:
    secret_id: ${{ secrets.COS_SECRET_ID }}
    secret_key: ${{ secrets.COS_SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: ${{ secrets.COS_REGION }}
    accelerate: false
    local_path: cos-version.json
    remote_path: version.json