TencentCloud/cos-action/action.yml
name: 'New Tencent Cloud COS Action'
description: 'Upload files to Tencent Cloud COS'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  secret_id:
    description: 'Tencent cloud secret id. Should be referred to a encrypted environment variable'
    required: true
  secret_key:
    description: 'Tencent cloud secret key. Should be referred to a encrypted environment variable'
    required: true
  cos_bucket:
    description: 'COS bucket name'
    required: true
  cos_region:
    description: 'COS bucket region'
    required: true
  local_path:
    description: 'Local path to be uploaded to COS. Directory or file is allowed'
    required: true
  remote_path:
    description: 'COS path to put the local files in on COS'
    required: true
  clean:
    description: 'Set to true for cleaning files on COS path which are not existed in local path. Default is false'
    required: false
  accelerate:
    description: 'Set to true for using accelerate domain to upload files. Default is false'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

00make/tectonic-action/.github/workflows/setup-ossutil.yml
- name: cos-action
  uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: ${{ secrets.COS_REGION }}
    local_path: 
    remote_path: docroot/static
    clean: true

luxiaolululu/luxiaolululu.github.io/.github/workflows/to_cos.yml
- name: Tencent Cloud COS Action
  # You may pin to the exact commit or the version.
  # uses: TencentCloud/cos-action@5ee3807d5ff6fddadbbb1d3e658c0690863de8ec
  uses: TencentCloud/cos-action@v1
  with:
    # Tencent cloud secret id. Should be referred to a encrypted environment variable
    secret_id: ${{ secrets.SECRET_ID }}
    # Tencent cloud secret key. Should be referred to a encrypted environment variable
    secret_key: ${{ secrets.SECRET_KEY }}
    # COS bucket name
    cos_bucket: ${{ secrets.BUCKET }}
    # COS bucket region
    cos_region: ap-nanjing
    # Local path to be uploaded to COS. Directory or file is allowed
    local_path: ./
    # COS path to put the local files in on COS
    remote_path: /
    # Set to true for cleaning files on COS path which are not existed in local path. Default is false
    clean: true  # optional

seal-io/walrus-ui/.github/workflows/ci.yml
- name: Release
  uses: TencentCloud/cos-action@b0aa648235fb35a1bdd6a77f529eb0ac4c2f1c25
  with:
    secret_id: ${{ secrets.CI_TECENTCOS_SECRET_ID }}
    secret_key: ${{ secrets.CI_TECENTCOS_SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: ${{ secrets.COS_REGION }}
    local_path: dist/${{ matrix.version }}.tar.gz
    remote_path: releases/${{ matrix.version }}.tar.gz
    accelerate: true
    clean: false

zhyupe/matcha-overlay/.github/workflows/publish-to-pages.yml
- name: Deploy to TencentCloud 🚀
  uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.COS_SECRET_ID }}
    secret_key: ${{ secrets.COS_SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: "ap-chengdu"
    local_path: dist
    clean: true