TencentCloud/cos-action/action.yml
name: 'New Tencent Cloud COS Action'
description: 'Upload files to Tencent Cloud COS'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  secret_id:
    description: 'Tencent cloud secret id. Should be referred to a encrypted environment variable'
    required: true
  secret_key:
    description: 'Tencent cloud secret key. Should be referred to a encrypted environment variable'
    required: true
  cos_bucket:
    description: 'COS bucket name'
    required: true
  cos_region:
    description: 'COS bucket region'
    required: true
  local_path:
    description: 'Local path to be uploaded to COS. Directory or file is allowed'
    required: true
  remote_path:
    description: 'COS path to put the local files in on COS'
    required: true
  clean:
    description: 'Set to true for cleaning files on COS path which are not existed in local path. Default is false'
    required: false
  accelerate:
    description: 'Set to true for using accelerate domain to upload files. Default is false'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

CodeZWT/ffxiv-pastry-fish-list/.github/workflows/github-pages-pastry-fish-static-web-site.yml
- name: Tencent Update COS
  uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: ${{ secrets.COS_REGION }}
    local_path: dist
    remote_path: fish
    clean: true

zqb7/install-software/.github/workflows/main.yml
- uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: ${{ secrets.COS_REGION }}
    local_path: upload/
    remote_path: .
    clean: true

ameng404/mysite/.github/workflows/tencent.yml
- name: Upload COS
  uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.SECRET_ID }}
    secret_key: ${{ secrets.SECRET_KEY }}
    cos_bucket: ${{ secrets.BUCKET }}
    cos_region: ap-shanghai
    local_path: dist
    remote_path: /
    clean: true

dn-11/registry/.github/workflows/generator.yml
- name: Upload Monitor-Metadata to COS
  timeout-minutes: 5
  uses: TencentCloud/cos-action@v1
  with:
    secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
    secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
    cos_bucket: ${{ secrets.COS_BUCKET }}
    cos_region: ${{ secrets.COS_REGION }}
    local_path: 'metadata'
    remote_path: ''
    clean: false